# Diploma

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/malinowski/diploma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malinowski/diploma/: App.kt  MainActivity.kt  StartActivity.kt  WifiDirectActivity.kt
app/src/main/java/com/malinowski/diploma/di/: AppModule.kt  ApplicationComponent.kt  SubcomponentsModule.kt  WifiDirectModule.kt
app/src/main/java/com/malinowski/diploma/ext/: Extensions.kt
app/src/main/java/com/malinowski/diploma/model/: App.kt  Message.kt  WifiDirectActions.kt  WifiDirectPeer.kt  WifiDirectUiState.kt
app/src/main/java/com/malinowski/diploma/model/wifi/: WifiBroadcastReceiver.kt  WifiDirectClient.kt  WifiDirectCore.kt  WifiDirectCoreImpl.kt  WifiDirectCoreOld.kt  WifiDirectData.kt  WifiDirectResult.kt  WifiDirectServer.kt  WifiDirectSocket.kt
app/src/main/java/com/malinowski/diploma/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/malinowski/diploma/view/: ChatActivity.kt  ChatFragment.kt  LogFragment.kt  MainActivity.kt  MainFragment.kt  PeerAdapter.kt  PeerListFragment.kt  WifiDirectActivity.kt
app/src/main/java/com/malinowski/diploma/view/adapters/: MessageAdapter.kt  PeerAdapter.kt
app/src/main/java/com/malinowski/diploma/viewmodel/: WifiDirectViewModel.kt
app/src/main/java/com/malinowski/diploma/wifi/: WifiAccessPoint.kt  WifiBroadcastReceiver.kt
app/src/main/res/drawable/: connection_off_bg.xml  connection_on_bg.xml  message_bg.xml  peer_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_wifi_direct.xml  fragment_chat.xml  fragment_log.xml  fragment_main.xml  fragment_peer_list.xml  recycler_view_message_item.xml  recycler_view_peer_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malinowski/diploma/: ExampleUnitTest.kt
base/base_logs/: build.gradle
base/base_logs/src/main/java/com/malinowski/base_logs/api/: Logs.kt  LogsComponentProvider.kt
base/base_logs/src/main/java/com/malinowski/base_logs/api/di/: LogsComponent.kt
base/base_logs/src/main/java/com/malinowski/base_logs/internal/di/: LogsModule.kt
base/common_arch/: build.gradle
base/common_arch/src/main/java/com/example/common_arch/: CommandHandler.kt  Store.kt
base/common_arch/src/main/java/com/example/common_arch/di/: ViewModelFactory.kt
base/edge_entities/: build.gradle
base/edge_entities/src/main/java/com/example/edge_entities/: EdgeDevice.kt  EdgeParams.kt  EdgeResult.kt
base/edge_entities/src/main/java/com/example/edge_entities/tasks/: EdgeTask.kt  MatrixMultiply.kt  MatrixMultiplySubTask.kt
base/entities/: build.gradle
base/entities/src/main/java/com/example/entities/: EdgeDevice.kt  Extensions.kt  Logs.kt
base/entities/src/main/java/com/example/entities/tasks/: EdgeParams.kt  EdgeResult.kt  EdgeTask.kt  MatrixMultiply.kt  MatrixMultiplySubTask.kt
base/navigation/: build.gradle
base/navigation/src/main/java/com/example/navigation/: LogsNavigation.kt
base/wifi_direct/: build.gradle
base/wifi_direct/src/main/java/com/example/wifi_direct/api/: DiscoverPeersResult.kt  Message.kt  WifiDirectCore.kt  WifiDirectData.kt  WifiDirectEvents.kt
common_arch/: build.gradle
domain/edge_domain/: build.gradle
domain/edge_domain/src/main/java/com/example/edge_domain/api/: EdgeDomain.kt  EdgeDomainFacade.kt
domain/edge_domain/src/main/java/com/example/edge_domain/internal/: EdgeDomainImpl.kt
edge_data/: build.gradle
edge_data/src/androidTest/java/com/example/edge_data/: ExampleInstrumentedTest.kt
edge_data/src/main/java/com/example/edge_data/api/: EdgeDataDependencies.kt  EdgeDataFacade.kt
edge_data/src/main/java/com/example/edge_data/internal/: EdgeDataImpl.kt  EdgeDataRepository.kt  EdgeDataService.kt
edge_data/src/main/java/com/example/edge_data/internal/mappers/: EdgeToNetworkTaskMapper.kt  NetworkToEdgeTaskMapper.kt
edge_data/src/main/java/com/example/edge_data/internal/models/: EnterExitRequest.kt  ExecuteRequest.kt  NetworkDevice.kt  NetworkTask.kt  PostTaskRequest.kt
edge_data/src/test/java/com/example/edge_data/: ExampleUnitTest.kt
edge_domain/: build.gradle
features/chat/: build.gradle
features/chat/src/main/: AndroidManifest.xml
features/chat/src/main/java/com/example/chat/api/: ChatFacade.kt  LoginComponentProvider.kt
features/chat/src/main/java/com/malinowski/chat/api/: ChatComponentProvider.kt  ChatFacade.kt  LoginComponentProvider.kt
features/chat/src/main/res/drawable/: peer_bg.xml
features/chat/src/main/res/layout/: activity_start.xml  fragment_chat.xml  fragment_main.xml  recycler_view_message_item.xml
features/chat/src/main/res/menu/: bottom_navigation_menu.xml
features/chat/src/main/res/menu-v26/: bottom_navigation_menu.xml
features/chat/src/main/res/values/: strings.xml
features/chat/src/main/res/values-night/: themes.xml
features/edge_data/: build.gradle
features/edge_data/src/main/java/com/example/edge_data/api/: EdgeDataDependencies.kt  EdgeDataFacade.kt
features/edge_data/src/main/java/com/example/edge_data/internal/: EdgeDataImpl.kt  EdgeDataRepository.kt  EdgeDataService.kt
features/edge_ui/: build.gradle
features/edge_ui/src/main/java/com/example/edge_ui/api/: EdgeUIComponentProvider.kt  EdgeUIFacade.kt
features/edge_ui/src/main/res/drawable/: matrix_bg.xml
features/edge_ui/src/main/res/layout/: activity_edge.xml  fragment_matrix_multiply.xml
features/edge_ui/src/main/res/values/: strings.xml
features/edge_ui/src/test/java/com/example/edge_ui/: ExampleUnitTest.kt
features/wifi_direct_data/: build.gradle
features/wifi_direct_data/src/main/java/com/malinowski/wifi_direct_data/internal/: WifiDirectDataImpl.kt  WifiDirectDataRepository.kt  WifiDirectDevicesInterceptor.kt  WifiDirectEventsMapper.kt  WifiDirectMessageMapper.kt  WifiDirectTaskMessage.kt
(+197 files in other folders)
