pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Diploma"
include ':app'
//features
include ':features:edge_ui'
include ':features:edge_data'

//domain
include ':domain:edge_domain'

//base
include ':base:edge_entities'
include ':base:common_arch'
