<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".internal.view.EdgeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/matrix_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/matrix_multiply_title"
            style="@style/MatrixTitle" />

        <LinearLayout
            android:id="@+id/matrix_size_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/matrix_title">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/matrix_size"
                style="@style/MatrixSubTitle" />

            <EditText
                android:id="@+id/matrix_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/matrix_sample_size_5" />

        </LinearLayout>

        <include
            android:id="@+id/matrix_a"
            layout="@layout/matrix_multiply_block" />

        <include
            android:id="@+id/matrix_b"
            layout="@layout/matrix_multiply_block" />

        <Button
            android:id="@+id/matrix_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/matrix_multiply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matrix_name"
            style="@style/MatrixButton" />


        <TextView
            android:id="@+id/matrix_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/matrix_stub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/MatrixSubTitle" />

    </LinearLayout>
</ScrollView>