<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/matrix_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/matrix_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/MatrixSubTitle" />

    <Button
        android:id="@+id/matrix_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/matrix_generate_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matrix_name"
        style="@style/MatrixButton" />

    <TextView
        android:id="@+id/matrix"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="end|center"
        android:text="@string/matrix_stub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        style="@style/MatrixSubTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>