plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

android {
    namespace 'com.example.wifi_direct_data'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    //ext
    implementation 'com.google.dagger:dagger:2.49'
    kapt 'com.google.dagger:dagger-compiler:2.49'

    //network
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.1'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

    //local
    implementation project(':domain:edge_domain')
    implementation project(':base:entities')
    implementation project(':base:common_arch')
    implementation project(':base:wifi_direct')
    implementation project(':features:logs')
}