<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:enabled="true"
        android:icon="@drawable/peers"
        android:iconTint="@color/white"
        android:title="@string/bottom_nav_peers" />
    <item
        android:id="@+id/logs"
        android:enabled="true"
        android:icon="@drawable/logs"
        android:iconTint="@color/white"
        android:title="@string/bottom_nav_logs" />
</menu>