plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    //ext
    implementation 'com.google.dagger:dagger:2.49'
    kapt 'com.google.dagger:dagger-compiler:2.49'

    //network
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.1'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

    //local
    implementation project(':domain:edge_domain')
    implementation project(':base:edge_entities')

}